<!DOCTYPE html>
<html>

    <head>
        <title>Fake Fresno State</title>
        <style>
            *{
                margin:0%;
                padding:0;
            }
            
            body {
                background-color: black;
                background-image: url('./image/body_bg.jpg');
                background-repeat: repeat-x;
            }
            .container {
                
                width:80%;
                margin:0 auto;
                display:flex;
                flex-direction: column;
                height:100%;
                position:relative;

            }
            .main-header, .main-footer{
                width:100%;
               
                
            }
            .main-header{
                height:110px;
                background-image: url('./image/header_bg.jpg')
            }
            .main-content {
                flex:1;
                background-color: antiquewhite;
                margin-bottom: 100px;
                border-bottom-left-radius:20px;
                border-bottom-right-radius:20px;
            }
            .main-sidebar{
              
                width:30%;
                float:left;
                flex:1;
                border-bottom-left-radius:20px;
            }
            .content-right{
                
                width:70%;
               
                position:absolute;
                left:30%;
                flex:1;
                height:200px;

            }
            .main-header ul{
                list-style-type: none;
                text-align:center;
                width:100%;
            }
            .main-header li{
                display:inline;
            }
            .main-header a{
                padding:20px 10px;
                color:#fff;
                text-decoration: none;
            }
            .main-header a:hover{
                text-decoration: underline;
            }
            nav.main-nav ul{
                list-style-type:none;
                background-color: #cc0000;
            }
            nav.main-nav li{
                
                display:inline-block;
                text-align: center;
                width:13.8%;
            }
            nav.main-nav ul li:hover ul {
                display: block;
            }
            nav.main-nav a{
                display:inline-block;
                padding: 10px 0;
                width:100%;
                font-weight:bold;
                color:#fff;
                text-decoration: none;
            }
            nav.main-nav a:hoover {
                background-color: #e44c4c;
            }
            .gallery{
                height:280px;
                background-image: url('./image/3.jpg');
                background-repeat:no-repeat;
            }
            .main-sidebar ul{
                list-style-type: none;
            }
            .main-sidebar ul li:lastchild {
                list-style-type: none;
                border-bottom-left-radius: 20px;
            }
            .main-sidebar a{
                color:#fff;
                display:block;
                text-decoration: none;
                padding:10px 0 10px 50px;
            }
            .sidebar-gradient{
               background: rgba(248,80,50,1);
                background: -moz-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
                background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(248,80,50,1)), color-stop(50%, rgba(241,111,92,1)), color-stop(51%, rgba(246,41,12,1)), color-stop(71%, rgba(240,47,23,1)), color-stop(100%, rgba(231,56,39,1)));
                background: -webkit-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
                background: -o-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
                background: -ms-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
                background: linear-gradient(to bottom, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=0 );
            }
            ul.social-icons, ul.bottom-links{
                text-align:center;
               
                list-style-type: none;
            }
            .social-icons li, .bottom-links li{
                display: inline-block;
                margin:0 5px;
            }
            ul.social-icons li img {
                width:50px;
            }
            .bottom-links li{
                margin-top:30px;
            }
            .bottom-links a{
                color:#fff;
                text-decoration: none;
                font-weight: bold;
            }
            span.divider{
                color: white;
                margin-left: 15px;
            }
            ul.main-subnav{
                display: none;
                position: absolute;
                width:150px;
                background-color: black !important;
            }
           
           ul.main-subnav li{
                width:100% !important;
            }
            .content-right{
                background-color: #e44c4c;
                height: 250px;
            }
            .content-right-right ul, .content-right-left ul {
                list-style-type: none;
            }
            .content-right-right ul li:last-child {
                float:left;
            }
            .content-right-right ul a, .content-right-left ul a {
                color:#fff;
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="main-header">
               <ul>
                   <li><a href="#">link 1</a></li>
                   <li><a href="#">link 1</a></li>
                   <li><a href="#">link 1</a></li>
                   <li><a href="#">link 1</a></li>
                   <li><a href="#">link 1</a></li>
                   <li><a href="#">link 1</a></li>
                   <li><a href="#">link 1</a></li>
               </ul>
            </header>

            <div class="main-content">
                <nav class="main-nav">
                    <ul>
                        <li>Link
                            <ul class="main-subnav">
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link</a></li>

                            </ul>
                        </li>
                        <li>Link
                            <ul class="main-subnav">
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link</a></li>

                            </ul>
                        </li>
                        <li>Link
                            <ul class="main-subnav">
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link</a></li>

                            </ul>
                        </li>
                        <li>Link
                            <ul class="main-subnav">
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link</a></li>

                            </ul>
                        </li>
                        <li>Link
                            <ul class="main-subnav">
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link</a></li>

                            </ul>
                        </li>
                        <li>Link
                            <ul class="main-subnav">
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link</a></li>

                            </ul>
                        </li>
                        <li>Link
                            <ul class="main-subnav">
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link</a></li>
                                <li><a href="#">Sub link</a></li>

                            </ul>
                        </li>                                                
                    </ul>
                </nav>
                <div class="gallery">
                   
                </div>
                <aside class="main-sidebar">
                    <ul class="side-nav">
                        <li class="sidebar-gradient"><a href="#"> Link</a><li>
                        <li class="sidebar-gradient"><a href="#"> Link</a><li>
                        <li class="sidebar-gradient"><a href="#"> Link</a><li>
                        <li class="sidebar-gradient"><a href="#"> Link</a><li>
                        <li class="sidebar-gradient"><a href="#"> Link</a><li>
                        <li class="sidebar-gradient"><a href="#"> Link</a><li>
                        <li class="sidebar-gradient"><a href="#"> Link</a><li>
                    </ul>
                </aside>
                <div class="content-right">
                    <div class="content-right-right">
                        <ul>
                            <li><a href="#">Email, WebAdvisor, & Canvas login steps</a></li>
                            <li><a href="#">Questions about changes to DACA?</a></li>
                            <li><a href="#">Request a Transcript</a></li>
                            <li><a href="#">Calendar of Events</a></li>
                            <li><a href="#">Pool Table Tournament</a>
                               <p>3/7/2017</p>
                                <p>11:30 AM - 1:00 PM </p>
                            </li>

                            <li><a href="#">FCC Womens Softball vs Poterville College</a>
                                <p>3/7/2017</p>
                                <p>2:00 PM </p>
                            </li>
                            <li><a href="#">FCC Men's Baseball vs Cerro Coso</a>
                                <p>3/7/2017</p>
                                <p>3:00 PM </p>                            
                            </li>
                            <li><a href="#">FCC Theatre Festival</a>
                                <p>3/7/2017</p>
                                <p>8:00 AM - 4:00 PM </p>
                            </li>
                            <li><a href="#">More Event >></a>

                        </ul>
                    </div>
                    <div class="content-right-left">
                        <ul>
                            <li><a href="#">Earn Money by Testing</a></li>
                            <li><a href="#">Art Space Gallery Features “Apparently Random” Exhibit</a></li>
                            <li><a href="#">FCC Theatre presents Dr. Seuss’ The Cat in The Hat</a></li>
                            <li><a href="#">FCC Collaborative Effort will Help Brighten Children’s Smiles!</a></li>
                            
                            <li><a href="#">More Event >></a>

                        </ul>
                    </div>
                </div>
            </div>
            <footer class="main-footer">
                <ul class="social-icons">
                    <li><img src="./image/icon1.png" alt="image1"></li>
                    <li><img src="./image/icon2.png" alt="image1"></li>
                    <li><img src="./image/icon3.jpg" alt="image1"></li>
                    <li><img src="./image/icon4.jpg" alt="image1"></li>
                    <li><img src="./image/icon5.jpg" alt="image1"></li>
                    <li><img src="./image/icon6.jpg" alt="image1"></li>
                    <li><img src="./image/icon7.png" alt="image1"></li>
                    <li><img src="./image/icon8.jpg" alt="image1"></li>
                </ul>
                <ul class="bottom-links">
                    <li><a href="#">Link1</a><span class="divider">|</span></li>
                    <li><a href="#">Link1</a><span class="divider">|</span></li>
                    <li><a href="#">Link1</a><span class="divider">|</span></li>
                    <li><a href="#">Link1</a><span class="divider">|</span></li>
                    <li><a href="#">Link1</a><span class="divider">|</span></li>
                    <li><a href="#">Link1</a><span class="divider">|</span></li>
                    <li><a href="#">Link1</a><span class="divider">|</span></li>
                    <li><a href="#">Link1</a></li>
                </ul>
            </footer>
        </div>
    </body>
